local v0=game:GetService("Players");
local v1=game:GetService("RunService");
local v2=game:GetService("UserInputService");
local v3=game:GetService("TweenService");
local v4=game:GetService("CoreGui");
local v5=workspace.CurrentCamera;
local v6=v0.LocalPlayer;
local v7={
    ESP={
        Enabled=false,
        BoxColor=Color3.new(1,0,0.3),
        DistanceColor=Color3.new(1,1,1),
        HealthGradient={
            Color3.new(0,1,0),
            Color3.new(1,1,0),
            Color3.new(1,0,0)
        },
        SnaplineEnabled=true,
        SnaplinePosition="Center",
        RainbowEnabled=false
    },
    Aimbot={
        Enabled=false,
        FOV=30,
        MaxDistance=200,
        ShowFOV=false,
        TargetPart="Head",
        WallCheck=true
    }
};
local v8=0.5;
local v9={};

local function v10(v371)
    if v371==v6 then return end
    local v373={
        Box=Drawing.new("Square"),
        HealthBar=Drawing.new("Square"),
        Distance=Drawing.new("Text"),
        Snapline=Drawing.new("Line")
    };
    
    for _,v515 in pairs(v373) do
        v515.Visible=false
        if v515.Type=="Square" then
            v515.Thickness=2
            v515.Filled=false
        end
    end
    
    v373.Box.Color=v7.ESP.BoxColor
    v373.HealthBar.Filled=true
    v373.Distance.Size=16
    v373.Distance.Center=true
    v373.Distance.Color=v7.ESP.DistanceColor
    v373.Snapline.Color=v7.ESP.BoxColor
    v9[v371]=v373
end

local function v11(v374,v375)
    if not v7.ESP.Enabled or not v374.Character then
        for _,v460 in pairs(v375) do v460.Visible=false end
        return
    end

    local v376=v374.Character:FindFirstChildOfClass("Humanoid")
    local v377=v374.Character:FindFirstChild("Head")
    if not v376 or v376.Health <= 0 or not v377 then
        for _,v541 in pairs(v375) do v541.Visible=false end
        return
    end

    -- Check for forcefield
    if v374.Character:FindFirstChildWhichIsA("ForceField") then
        for _,v544 in pairs(v375) do v544.Visible=false end
        return
    end

    local v378,v379=v5:WorldToViewportPoint(v377.Position)
    if not v379 then
        for _,v546 in pairs(v375) do v546.Visible=false end
        return
    end

    local v380=(v377.Position-v5.CFrame.Position).Magnitude
    local v381=1000/v380
    v375.Box.Size=Vector2.new(v381,v381*1.5)
    v375.Box.Position=Vector2.new(v378.X-v381/2,v378.Y-v381*0.75)
    v375.Box.Visible=true

    local v385=v376.Health/v376.MaxHealth
    local v386=math.clamp(3-v385*2,1,3)
    local v387=v7.ESP.HealthGradient[math.floor(v386)]:Lerp(v7.ESP.HealthGradient[math.ceil(v386)],v386%1)
    v375.HealthBar.Size=Vector2.new(4,v381*1.5*v385)
    v375.HealthBar.Position=Vector2.new(v378.X+v381/2+1,v378.Y-v381*0.75+v381*1.5*(1-v385))
    v375.HealthBar.Color=v387
    v375.HealthBar.Visible=true

    v375.Distance.Text=math.floor(v380).."m"
    v375.Distance.Position=Vector2.new(v378.X,v378.Y+v381*0.75+5)
    v375.Distance.Visible=true

    if v7.ESP.RainbowEnabled then
        local v438=(tick()*v8)%1
        v375.Snapline.Color=Color3.fromHSV(v438,1,1)
        v375.Box.Color=Color3.fromHSV(v438,1,1)
    else
        v375.Snapline.Color=v7.ESP.BoxColor
        v375.Box.Color=v7.ESP.BoxColor
    end

    if v7.ESP.SnaplineEnabled then
        local v441
        if v7.ESP.SnaplinePosition=="Bottom" then
            v441=v5.ViewportSize.Y
        elseif v7.ESP.SnaplinePosition=="Top" then
            v441=0
        else
            v441=v5.ViewportSize.Y/2
        end
        
        v375.Snapline.From=Vector2.new(v378.X,v378.Y+v381*0.75)
        v375.Snapline.To=Vector2.new(v5.ViewportSize.X/2,v441)
        v375.Snapline.Visible=true
    else
        v375.Snapline.Visible=false
    end
end

local function v12()
    local targetPlayer=nil
    local closestDistance=math.huge
    local fovRadius=v7.Aimbot.FOV/2
    
    for _,player in pairs(v0:GetPlayers()) do
        if player~=v0.LocalPlayer and player.Character then
            local head=player.Character:FindFirstChild("Head")
            local humanoid=player.Character:FindFirstChildOfClass("Humanoid")
            
            -- Skip if dead, no head, or has forcefield
            if head and humanoid and humanoid.Health>0 and 
               not player.Character:FindFirstChildWhichIsA("ForceField") then
                
                local distance=(head.Position-v5.CFrame.Position).Magnitude
                if distance<=v7.Aimbot.MaxDistance then
                    local direction=(head.Position-v5.CFrame.Position).Unit
                    local lookVector=v5.CFrame.LookVector
                    local angle=math.deg(math.acos(direction:Dot(lookVector)))
                    
                    if angle<=fovRadius then
                        -- Wall check
                        if v7.Aimbot.WallCheck then
                            local origin=v5.CFrame.Position
                            local ray=Ray.new(origin,(head.Position-origin))
                            local params=RaycastParams.new()
                            params.FilterDescendantsInstances={v0.LocalPlayer.Character,player.Character}
                            params.FilterType=Enum.RaycastFilterType.Blacklist
                            local result=workspace:Raycast(ray.Origin,ray.Direction,params)
                            
                            -- Skip if wall is blocking
                            if result then
                                continue
                            end
                        end
                        
                        if distance<closestDistance then
                            closestDistance=distance
                            targetPlayer=player
                        end
                    end
                end
            end
        end
    end
    
    return targetPlayer
end

local v13=Drawing.new("Circle");
v13.Thickness=2;
v13.NumSides=100;
v13.Filled=false;
v13.Visible=v7.Aimbot.ShowFOV;
v13.Color=Color3.new(1,1,1);
local v20=Instance.new("ScreenGui");
v20.Name="ScriptGUI";
v20.Parent=v4;
v20.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;
v20.DisplayOrder=1000;
local v26=Instance.new("Frame");
v26.Name="MainFrame";
v26.Size=UDim2.new(0,370,0,300);
v26.Position=UDim2.new(0,10,0,10);
v26.BackgroundColor3=Color3.new(0.05,0.05,0.05);
v26.BorderSizePixel=0;
v26.Active=true;
v26.Draggable=true;
v26.ZIndex=100;
v26.Parent=v20;
local v36=Instance.new("UICorner");
v36.CornerRadius=UDim.new(0,10);
v36.Parent=v26;
local v39=Instance.new("UIGradient");
v39.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(0.1,0.1,0.1)),ColorSequenceKeypoint.new(1,Color3.new(0.3,0.3,0.3))});
v39.Rotation=90;
v39.Parent=v26;
local v43=Instance.new("ImageLabel");
v43.Size=UDim2.new(1,-10,1,10);
v43.Position=UDim2.new(0,-5,0,-5);
v43.BackgroundTransparency=1;
v43.Image="rbxassetid://131604521";
v43.ImageColor3=Color3.new(0,0,0);
v43.ImageTransparency=0.5;
v43.ZIndex=99;
v43.Parent=v26;
local v52=Instance.new("Frame");
v52.Name="TitleBar";
v52.Size=UDim2.new(1,0,0,30);
v52.BackgroundColor3=Color3.new(0.2,0.2,0.2);
v52.BorderSizePixel=0;
v52.ZIndex=101;
v52.Parent=v26;
local v59=Instance.new("TextLabel");
v59.Name="TitleLabel";
v59.Size=UDim2.new(0,180,0,30);
v59.Position=UDim2.new(0,10,0,0);
v59.BackgroundTransparency=1;
v59.TextColor3=Color3.new(1,1,1);
-- MODIFIED TITLE: Whoamhoam modified by Corygunzjr v2
v59.Text="Whoamhoam modified by Corygunzjr v2";
v59.Font=Enum.Font.GothamBold;
v59.TextSize=16;
v59.TextXAlignment=Enum.TextXAlignment.Left;
v59.ZIndex=102;
v59.Parent=v52;
local v73=Instance.new("TextButton");
v73.Name="MinimizeButton";
v73.Size=UDim2.new(0,20,0,20);
v73.Position=UDim2.new(1,-25,0,5);
v73.BackgroundColor3=Color3.new(1,0,0);
v73.TextColor3=Color3.new(1,1,1);
v73.Text="-";
v73.Font=Enum.Font.GothamBold;
v73.TextSize=14;
v73.ZIndex=102;
v73.Parent=v52;
local v84=Instance.new("UICorner");
v84.CornerRadius=UDim.new(0,5);
v84.Parent=v73;
local function v87()
    for _,v431 in ipairs(v26:GetDescendants()) do
        if v431:IsA("GuiObject") then
            v431.Visible=true;
        end
    end
end
local v88=Instance.new("Frame");
v88.Name="TabsFrame";
v88.Size=UDim2.new(0,150,0,v26.Size.Y.Offset-v52.Size.Y.Offset);
v88.Position=UDim2.new(0,0,0,v52.Size.Y.Offset);
v88.BackgroundColor3=Color3.new(0.1,0.1,0.1);
v88.BorderSizePixel=0;
v88.ZIndex=101;
v88.Parent=v26;
local v96=Instance.new("UICorner");
v96.CornerRadius=UDim.new(0,10);
v96.Parent=v88;
local v99=Instance.new("TextButton");
v99.Name="ESPTabButton";
v99.Size=UDim2.new(1,-10,0,40);
v99.Position=UDim2.new(0,5,0,10);
v99.BackgroundColor3=Color3.new(0.15,0.15,0.15);
v99.TextColor3=Color3.new(1,1,1);
v99.Text="ESP";
v99.Font=Enum.Font.GothamBold;
v99.TextSize=14;
v99.ZIndex=102;
v99.Parent=v88;
local v110=Instance.new("UICorner");
v110.CornerRadius=UDim.new(0,5);
v110.Parent=v99;
local v113=Instance.new("TextButton");
v113.Name="AimbotTabButton";
v113.Size=UDim2.new(1,-10,0,40);
v113.Position=UDim2.new(0,5,0,50);
v113.BackgroundColor3=Color3.new(0.15,0.15,0.15);
v113.TextColor3=Color3.new(1,1,1);
v113.Text="Aimbot";
v113.Font=Enum.Font.GothamBold;
v113.TextSize=14;
v113.ZIndex=102;
v113.Parent=v88;
local v124=Instance.new("UICorner");
v124.CornerRadius=UDim.new(0,5);
v124.Parent=v113;
local v127=Instance.new("Frame");
v127.Name="ESPTabContent";
v127.Size=UDim2.new(0,(v26.Size.X.Offset-v88.Size.X.Offset)-20,0,(v26.Size.Y.Offset-v52.Size.Y.Offset)-20);
v127.Position=UDim2.new(0,v88.Size.X.Offset+10,0,v52.Size.Y.Offset+10);
v127.BackgroundColor3=Color3.new(0.1,0.1,0.1);
v127.BorderSizePixel=0;
v127.ZIndex=101;
v127.Parent=v26;
local v135=Instance.new("Frame");
v135.Name="AimbotTabContent";
v135.Size=v127.Size;
v135.Position=v127.Position;
v135.BackgroundColor3=Color3.new(0.1,0.1,0.1);
v135.BorderSizePixel=0;
v135.ZIndex=101;
v135.Parent=v26;
v135.Visible=false;
local v144=Instance.new("UICorner");
v144.CornerRadius=UDim.new(0,10);
v144.Parent=v127;
local v147=v144:Clone();
v147.Parent=v135;
local v149=10;
local v150=30;
local v151=10;
local v152=10;
local v153=Instance.new("TextButton");
v153.Name="ESPButton";
v153.Size=UDim2.new(0,180,0,v150);
v153.Position=UDim2.new(0,v149,0,v152);
v153.BackgroundColor3=Color3.new(0.15,0.15,0.15);
v153.TextColor3=Color3.new(1,1,1);
v153.Text="ESP";
v153.Font=Enum.Font.GothamBold;
v153.TextSize=14;
v153.ZIndex=101;
v153.Parent=v127;
local v164=Instance.new("UICorner");
v164.CornerRadius=UDim.new(0,5);
v164.Parent=v153;
local v167=Instance.new("Frame");
v167.Name="ESPIndicator";
v167.Size=UDim2.new(0,20,0,20);
v167.Position=UDim2.new(1,-25,0,5);
v167.BackgroundColor3=(v7.ESP.Enabled and Color3.new(0,1,0)) or Color3.new(1,0,0);
v167.BorderSizePixel=0;
v167.ZIndex=102;
v167.Parent=v153;
local v175=Instance.new("UICorner");
v175.CornerRadius=UDim.new(0,5);
v175.Parent=v167;
v152=v152+v150+v151;
local v178=Instance.new("TextButton");
v178.Name="SnaplineToggleButton";
v178.Size=UDim2.new(0,180,0,v150);
v178.Position=UDim2.new(0,v149,0,v152);
v178.BackgroundColor3=Color3.new(0.15,0.15,0.15);
v178.TextColor3=Color3.new(1,1,1);
v178.Text="Snapline";
v178.Font=Enum.Font.GothamBold;
v178.TextSize=14;
v178.ZIndex=101;
v178.Parent=v127;
local v189=Instance.new("UICorner");
v189.CornerRadius=UDim.new(0,5);
v189.Parent=v178;
local v192=Instance.new("Frame");
v192.Name="SnaplineToggleIndicator";
v192.Size=UDim2.new(0,20,0,20);
v192.Position=UDim2.new(1,-25,0,5);
v192.BackgroundColor3=(v7.ESP.SnaplineEnabled and Color3.new(0,1,0)) or Color3.new(1,0,0);
v192.BorderSizePixel=0;
v192.ZIndex=102;
v192.Parent=v178;
local v200=Instance.new("UICorner");
v200.CornerRadius=UDim.new(0,5);
v200.Parent=v192;
v152=v152+v150+v151;
local v203=Instance.new("TextLabel");
v203.Name="SnaplinePositionLabel";
v203.Size=UDim2.new(0,180,0,20);
v203.Position=UDim2.new(0,v149,0,v152);
v203.BackgroundTransparency=1;
v203.TextColor3=Color3.new(1,1,1);
v203.Text="Position:";
v203.Font=Enum.Font.GothamBold;
v203.TextSize=14;
v203.TextXAlignment=Enum.TextXAlignment.Left;
v203.ZIndex=101;
v203.Parent=v127;
v152=v152+20;
local v215=Instance.new("TextButton");
v215.Name="SnaplinePositionDropdown";
v215.Size=UDim2.new(0,180,0,v150);
v215.Position=UDim2.new(0,v149,0,v152);
v215.BackgroundColor3=Color3.new(0.15,0.15,0.15);
v215.TextColor3=Color3.new(1,1,1);
v215.Text=v7.ESP.SnaplinePosition;
v215.Font=Enum.Font.GothamBold;
v215.TextSize=14;
v215.TextXAlignment=Enum.TextXAlignment.Center;
v215.ZIndex=101;
v215.Parent=v127;
local v229=Instance.new("UICorner");
v229.CornerRadius=UDim.new(0,5);
v229.Parent=v215;
v152=v152+v150+v151;
local v232=Instance.new("TextButton");
v232.Name="RainbowButton";
v232.Size=UDim2.new(0,180,0,v150);
v232.Position=UDim2.new(0,v149,0,v152);
v232.BackgroundColor3=Color3.new(0.15,0.15,0.15);
v232.TextColor3=Color3.new(1,1,1);
v232.Text="Rainbow";
v232.Font=Enum.Font.GothamBold;
v232.TextSize=14;
v232.ZIndex=101;
v232.Parent=v127;
local v243=Instance.new("UICorner");
v243.CornerRadius=UDim.new(0,5);
v243.Parent=v232;
local v246=Instance.new("Frame");
v246.Name="RainbowIndicator";
v246.Size=UDim2.new(0,20,0,20);
v246.Position=UDim2.new(1,-25,0,5);
v246.BackgroundColor3=(v7.ESP.RainbowEnabled and Color3.new(0,1,0)) or Color3.new(1,0,0);
v246.BorderSizePixel=0;
v246.ZIndex=102;
v246.Parent=v232;
local v254=Instance.new("UICorner");
v254.CornerRadius=UDim.new(0,5);
v254.Parent=v246;
local v257=10;
local v258=30;
local v259=10;
local v260=10;
local v261=Instance.new("TextButton");
v261.Name="AimbotButton";
v261.Size=UDim2.new(0,180,0,v258);
v261.Position=UDim2.new(0,v257,0,v260);
v261.BackgroundColor3=Color3.new(0.15,0.15,0.15);
v261.TextColor3=Color3.new(1,1,1);
v261.Text="Aimbot";
v261.Font=Enum.Font.GothamBold;
v261.TextSize=14;
v261.ZIndex=101;
v261.Parent=v135;
local v272=Instance.new("UICorner");
v272.CornerRadius=UDim.new(0,5);
v272.Parent=v261;
local v275=Instance.new("Frame");
v275.Name="AimbotIndicator";
v275.Size=UDim2.new(0,20,0,20);
v275.Position=UDim2.new(1,-25,0,5);
v275.BackgroundColor3=(v7.Aimbot.Enabled and Color3.new(0,1,0)) or Color3.new(1,0,0);
v275.BorderSizePixel=0;
v275.ZIndex=102;
v275.Parent=v261;
local v283=Instance.new("UICorner");
v283.CornerRadius=UDim.new(0,5);
v283.Parent=v275;
v260=v260+v258+v259;
local v286=Instance.new("TextButton");
v286.Name="FOVToggleButton";
v286.Size=UDim2.new(0,180,0,v258);
v286.Position=UDim2.new(0,v257,0,v260);
v286.BackgroundColor3=Color3.new(0.15,0.15,0.15);
v286.TextColor3=Color3.new(1,1,1);
v286.Text="FOV Circle";
v286.Font=Enum.Font.GothamBold;
v286.TextSize=14;
v286.ZIndex=101;
v286.Parent=v135;
local v297=Instance.new("UICorner");
v297.CornerRadius=UDim.new(0,5);
v297.Parent=v286;
local v300=Instance.new("Frame");
v300.Name="FOVToggleIndicator";
v300.Size=UDim2.new(0,20,0,20);
v300.Position=UDim2.new(1,-25,0,5);
v300.BackgroundColor3=(v7.Aimbot.ShowFOV and Color3.new(0,1,0)) or Color3.new(1,0,0);
v300.BorderSizePixel=0;
v300.ZIndex=102;
v300.Parent=v286;
local v308=Instance.new("UICorner");
v308.CornerRadius=UDim.new(0,5);
v308.Parent=v300;
v260=v260+v258+v259;
local v311=Instance.new("TextLabel");
v311.Name="FOVLabel";
v311.Size=UDim2.new(0,180,0,20);
v311.Position=UDim2.new(0,v257,0,v260);
v311.BackgroundTransparency=1;
v311.TextColor3=Color3.new(1,1,1);
v311.Text="FOV:";
v311.Font=Enum.Font.GothamBold;
v311.TextSize=14;
v311.ZIndex=101;
v311.Parent=v135;
v260=v260+20;
local v322=Instance.new("TextBox");
v322.Name="FOVTextBox";
v322.Size=UDim2.new(0,180,0,v258);
v322.Position=UDim2.new(0,v257,0,v260);
v322.BackgroundColor3=Color3.new(0.15,0.15,0.15);
v322.TextColor3=Color3.new(1,1,1);
v322.Text=tostring(v7.Aimbot.FOV);
v322.Font=Enum.Font.GothamBold;
v322.TextSize=14;
v322.ZIndex=101;
v322.Parent=v135;
local v333=Instance.new("UICorner");
v333.CornerRadius=UDim.new(0,5);
v333.Parent=v322;
v260=v260+v258+v259;
local v336=Instance.new("TextLabel");
v336.Name="DistanceLabel";
v336.Size=UDim2.new(0,180,0,20);
v336.Position=UDim2.new(0,v257,0,v260);
v336.BackgroundTransparency=1;
v336.TextColor3=Color3.new(1,1,1);
v336.Text="Max Distance:";
v336.Font=Enum.Font.GothamBold;
v336.TextSize=14;
v336.ZIndex=101;
v336.Parent=v135;
v260=v260+20;
local v347=Instance.new("TextBox");
v347.Name="DistanceTextBox";
v347.Size=UDim2.new(0,180,0,v258);
v347.Position=UDim2.new(0,v257,0,v260);
v347.BackgroundColor3=Color3.new(0.15,0.15,0.15);
v347.TextColor3=Color3.new(1,1,1);
v347.Text=tostring(v7.Aimbot.MaxDistance);
v347.Font=Enum.Font.GothamBold;
v347.TextSize=14;
v347.ZIndex=101;
v347.Parent=v135;
local v358=Instance.new("UICorner");
v358.CornerRadius=UDim.new(0,5);
v358.Parent=v347;

-- Add Wall Check button to Aimbot tab
v260 = v260 + v258 + v259
local wallCheckButton = Instance.new("TextButton")
wallCheckButton.Name = "WallCheckButton"
wallCheckButton.Size = UDim2.new(0, 180, 0, v258)
wallCheckButton.Position = UDim2.new(0, v257, 0, v260)
wallCheckButton.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
wallCheckButton.TextColor3 = Color3.new(1, 1, 1)
wallCheckButton.Text = "Wall Check"
wallCheckButton.Font = Enum.Font.GothamBold
wallCheckButton.TextSize = 14
wallCheckButton.ZIndex = 101
wallCheckButton.Parent = v135

local wallCheckIndicator = Instance.new("Frame")
wallCheckIndicator.Name = "WallCheckIndicator"
wallCheckIndicator.Size = UDim2.new(0, 20, 0, 20)
wallCheckIndicator.Position = UDim2.new(1, -25, 0, 5)
wallCheckIndicator.BackgroundColor3 = v7.Aimbot.WallCheck and Color3.new(0,1,0) or Color3.new(1,0,0)
wallCheckIndicator.BorderSizePixel = 0
wallCheckIndicator.ZIndex = 102
wallCheckIndicator.Parent = wallCheckButton

local wallCheckCorner = Instance.new("UICorner")
wallCheckCorner.CornerRadius = UDim.new(0,5)
wallCheckCorner.Parent = wallCheckIndicator

local function v361(v398)
    local v399=v398.Size;
    v398.MouseEnter:Connect(function()
        v3:Create(v398,TweenInfo.new(0.2),{Size=v399+UDim2.new(0,5,0,5)}):Play();
        v398.BackgroundColor3=Color3.new(0.25,0.25,0.25);
    end);
    v398.MouseLeave:Connect(function()
        v3:Create(v398,TweenInfo.new(0.2),{Size=v399}):Play();
        v398.BackgroundColor3=Color3.new(0.15,0.15,0.15);
    end);
end
v361(v99);
v361(v113);
v361(v73);
local v362="ESP";
local function v363(v400)
    v362=v400;
    v127.Visible=v400=="ESP";
    v135.Visible=v400=="Aimbot";
    local v402={v99,v113};
    for _,v520 in ipairs(v402) do
        if v520.Name==(v400.."TabButton") then
            v520.BackgroundColor3=Color3.new(0.2,0.2,0.2);
        else
            v520.BackgroundColor3=Color3.new(0.15,0.15,0.15);
        end
    end
end
v99.MouseButton1Click:Connect(function()
    v363("ESP");
end);
v113.MouseButton1Click:Connect(function()
    v363("Aimbot");
end);
v153.MouseButton1Click:Connect(function()
    v7.ESP.Enabled= not v7.ESP.Enabled;
    v3:Create(v167,TweenInfo.new(0.2),{BackgroundColor3=(v7.ESP.Enabled and Color3.new(0,1,0)) or Color3.new(1,0,0)}):Play();
end);
v261.MouseButton1Click:Connect(function()
    v7.Aimbot.Enabled= not v7.Aimbot.Enabled;
    v3:Create(v275,TweenInfo.new(0.2),{BackgroundColor3=(v7.Aimbot.Enabled and Color3.new(0,1,0)) or Color3.new(1,0,0)}):Play();
end);
v286.MouseButton1Click:Connect(function()
    v7.Aimbot.ShowFOV= not v7.Aimbot.ShowFOV;
    v13.Visible=v7.Aimbot.ShowFOV;
    v3:Create(v300,TweenInfo.new(0.2),{BackgroundColor3=(v7.Aimbot.ShowFOV and Color3.new(0,1,0)) or Color3.new(1,0,0)}):Play();
end);
v178.MouseButton1Click:Connect(function()
    v7.ESP.SnaplineEnabled= not v7.ESP.SnaplineEnabled;
    v3:Create(v192,TweenInfo.new(0.2),{BackgroundColor3=(v7.ESP.SnaplineEnabled and Color3.new(0,1,0)) or Color3.new(1,0,0)}):Play();
end);
v322.FocusLost:Connect(function(v408)
    if v408 then
        local v444=tonumber(v322.Text);
        if v444 and v444>=0 and v444<=100 then
            v7.Aimbot.FOV=v444;
        else
            v322.Text=tostring(v7.Aimbot.FOV);
        end
    end
end);
v347.FocusLost:Connect(function(v409)
    if v409 then
        local v446=tonumber(v347.Text);
        if v446 and v446>0 and v446<=1000 then
            v7.Aimbot.MaxDistance=v446;
        else
            v347.Text=tostring(v7.Aimbot.MaxDistance);
        end
    end
end);
local v364={"Center","Bottom","Top"};
local v365=1;
v215.MouseButton1Click:Connect(function()
    v365=v365+1;
    if v365>#v364 then
        v365=1;
    end
    v7.ESP.SnaplinePosition=v364[v365];
    v215.Text=v7.ESP.SnaplinePosition;
end);
v232.MouseButton1Click:Connect(function()
    v7.ESP.RainbowEnabled= not v7.ESP.RainbowEnabled;
    v3:Create(v246,TweenInfo.new(0.2),{BackgroundColor3=(v7.ESP.RainbowEnabled and Color3.new(0,1,0)) or Color3.new(1,0,0)}):Play();
end);

-- Wall check toggle handler
wallCheckButton.MouseButton1Click:Connect(function()
    v7.Aimbot.WallCheck = not v7.Aimbot.WallCheck
    v3:Create(wallCheckIndicator, TweenInfo.new(0.2), {
        BackgroundColor3 = v7.Aimbot.WallCheck and Color3.new(0,1,0) or Color3.new(1,0,0)
    }):Play()
end)

local v366=true;
v2.InputBegan:Connect(function(v412)
    if v412.KeyCode==Enum.KeyCode.RightShift then
        v366= not v366;
        v26.Visible=v366;
        if v366 then
            v87();
        end
    end
end);
local v367=false;
local v368=v26.Size;
local v369=UDim2.new(0,370,0,30);
v73.MouseButton1Click:Connect(function()
    v367= not v367;
    if v367 then
        v88.Visible=false;
        v127.Visible=false;
        v135.Visible=false;
        local v533=v3:Create(v26,TweenInfo.new(0.3),{Size=v369});
        v533:Play();
        v73.Text="+";
    else
        local v535=v3:Create(v26,TweenInfo.new(0.3),{Size=v368});
        v535:Play();
        v535.Completed:Connect(function()
            v87();
            v363(v362);
        end);
        v73.Text="-";
    end
end);
local function v370()
    local v415=Instance.new("ScreenGui");
    v415.Name="WelcomeNotification";
    v415.Parent=v4;
    local v416=Instance.new("Frame");
    v416.Size=UDim2.new(0,300,0,60);
    v416.Position=UDim2.new(0.5,-150,1,100);
    v416.BackgroundColor3=Color3.new(0,0,0);
    v416.BackgroundTransparency=0.2;
    v416.BorderSizePixel=0;
    v416.Parent=v415;
    local v417=Instance.new("UICorner");
    v417.CornerRadius=UDim.new(0,15);
    v417.Parent=v416;
    local v418=Instance.new("UIGradient");
    v418.Color=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.new(0.1,0.1,1)),ColorSequenceKeypoint.new(1,Color3.new(0.8,0.2,1))});
    v418.Rotation=45;
    v418.Parent=v416;
    local v419=Instance.new("ImageLabel");
    v419.Size=UDim2.new(1,10,1,10);
    v419.Position=UDim2.new(0,-5,0,-5);
    v419.BackgroundTransparency=1;
    v419.Image="rbxassetid://131604521";
    v419.ImageColor3=Color3.new(0,0,0);
    v419.ImageTransparency=0.5;
    v419.ZIndex=99;
    v419.Parent=v416;
    local v420=Instance.new("TextLabel");
    v420.Size=UDim2.new(1,0,1,0);
    v420.BackgroundTransparency=1;
    v420.TextColor3=Color3.new(1,1,1);
    v420.Text="Welcome!";
    v420.TextSize=24;
    v420.Font=Enum.Font.GothamBold;
    v420.TextStrokeTransparency=0.7;
    v420.TextStrokeColor3=Color3.new(0,0,0);
    v420.Parent=v416;
    local v421=v3:Create(v416,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{Position=UDim2.new(0.5,-150,1,-100)});
    v421:Play();
    v421.Completed:Wait();
    wait(2);
    local v422=v3:Create(v416,TweenInfo.new(0.5,Enum.EasingStyle.Quad,Enum.EasingDirection.In),{Position=UDim2.new(0.5,-150,1,100)});
    v422:Play();
    v422.Completed:Wait();
    v415:Destroy();
end
v1.RenderStepped:Connect(function()
    v13.Radius=(v7.Aimbot.FOV/2)*(v5.ViewportSize.Y/90);
    v13.Position=Vector2.new(v5.ViewportSize.X/2,v5.ViewportSize.Y/2);
    if v7.Aimbot.ShowFOV then
        if v7.ESP.RainbowEnabled then
            local v537=(tick()*v8)%1;
            v13.Color=Color3.fromHSV(v537,1,1);
        else
            v13.Color=Color3.new(1,1,1);
        end
    end
    for _,v522 in pairs(v9) do
        v11(_,v522);
    end
    if v7.Aimbot.Enabled then
        local target=v12()
        if target and target.Character and target.Character:FindFirstChild("Head") then
            v5.CFrame=CFrame.new(v5.CFrame.Position,target.Character.Head.Position)
        end
    end
end);
for _,v425 in ipairs(v0:GetPlayers()) do
    if v425~=v6 then
        v10(v425);
    end
end
v0.PlayerAdded:Connect(function(v426)
    v10(v426);
    v426.CharacterAdded:Connect(function()
        if v9[v426] then
            for _,v575 in pairs(v9[v426]) do
                pcall(function() v575:Remove(); end);
            end
            v9[v426]=nil;
        end
        v10(v426);
    end);
    v426.CharacterRemoving:Connect(function()
        if v9[v426] then
            for _,v561 in pairs(v9[v426]) do
                pcall(function() v561:Remove(); end);
            end
            v9[v426]=nil;
        end
    end);
end);
v0.PlayerRemoving:Connect(function(v427)
    if v9[v427] then
        for _,v513 in pairs(v9[v427]) do
            pcall(function() v513:Remove(); end);
        end
        v9[v427]=nil;
    end
end);
v370();
warn("✅ Script successfully activated!");